# 네트워크 관련 설정과 명령어 
- 네트워크 관련 필수 개념
  1. TCP/IP : 컴퓨터끼리 네트워크상으로 의사소통하는 약속을 프로토콜이라고 부른다
  2. 호스트 이름과 도메인 이름 : 호스트 이름은 각각의 컴퓨터에 지정된 이름을 말함
                               도메인 이름은 도메인 주소 
  3. IP 주소 : 각 컴퓨터의 랜 카드에 부여되며 중복되지 않는 유일한 주소
  4. 네트워크 주소 : 같은 네트워크에 속해 있는 공통 주소 
                    ex) 192.168.111.0 
  5. 브로드캐스트 주소 : 내부 네트워크의 모든 컴퓨터가 수신하는 주소
                        현재 주소의 제일 끝자리를 255로 바꾼 주소
  6. 게이트웨이(라우터) : 내부 네트워크가 외부로 연결되기 위한 컴퓨터 또는 장비
  7. 넷마스크와 클래스 : 넷마스크는 네트워크의 규모를 결정
  8. DNS 서버 주소 : 인터넷을 사용할 때 URL을 해당 컴퓨터의 IP 주소로 변환해주는 서버 컴퓨터 
     cf. DHCP 서버 : IP 자동으로 할당
  
- 리눅스에서의 네트워크 장치 이름
  - ifconfig ens32 or ens33 : 네트워크 설정 정보 출력
  - ifdown ens32 or ens33 : 네트워크 장치 정지
  - ifup ens32 or ens33 : 네트워크 장치 가동
  
- 중요한 네트워크 관련 명령어
  - nm-connection-editor 또는 nmtui 
  - systemcti start/stop/restart/status networking : 네트워크 설정을 변경한 후 변경된 내용을 시스템에 적용시키는 명령어
  - ifconfig 장치이름
  - nsloopup : DNS 서버 작동 테스트
  - ping IP 주소 또는 URL : 해당 컴퓨터가 네트워크상에서 응답하는지 테스트 
