# 링크
  파일의 링크는 하드 링크와 심볼릭 링크가 있다.
  - 하드 링크는 inode블록을 원본 파일과 공유한다.
  - 심볼릭 링크는 inode블록을 공유하지 않고 원본 파일 포인터 사용한다.
   ex) ln basefile hardlink : 하드 링크 생성
       ln -s basefile softlink : 심볼릭 링크 생성
       
# 리눅스 관리자를 위한 명령어
- 프로그램 설치를 위한 dpkg (패키지) 확장자 .deb
  - 설치
    dpkg -i 패키지이름.deb 
  - 삭제
    dpkg -r 패키지이름
    dpkg -P 패키지이름 (기존에 설치된 패지키 삭제 및 설정 파일까지 모두 삭제)
  - 조회
    dpkg -l 패키지이름 (설치된 패키지에 대한 정보를 보여줌)
    dpkg -L 패키지이름 (패키지가 설치한 파일 목록을 보여줌) 
  - deb 파일 내용 조회
    dpkg --info 패키지파일이름.deb
  - dpkg명령의 단점 
    의존성 문제 따라서 apt명령 사용 
 
 - 간단하지만 가장 많이 쓰는 패키지 설치 방법 apt
  - 설치
    apt -y install 패키지이름
  - 삭제
    apt remove 패키지이름
  - 패키지 정보 보기
    apt-cache show 패키지이름 
 
