# 파이프, 필터, 리디렉션
- 파이프
  2개의 프로그램을 연결하는 연결 통로를 의미 ( | )
  ex) ls -l /etc | less : 1페이지씩 나눠서 보겠다
  
- 필터
  필요한 것만 걸러주는 명령어 ( grep, tail...)
  ex) ps -ef | grep bash : 모든 프로세스 번호를 출력하므로, bash라는 글자가 들어간 프로세서만 출력
  
- 리디렉션 
  표준 입출력의 방향을 바꿔준다
  ex) ls -l > list.txt : 명령 결과를 화면에 출력하지 않고, list.txt 파일에 저장
  
# 프로세스, 데몬, 서비스 
- 프로세스 : 하드디스크에 저장된 실행 코드가 메로리에 로딩되어 활성화는 된 것 정도로 설명
  - 포그라운드 프로세스
    화면에서 실행되는 것이 보이는 포로세스
  - 백그라운드 프로세스
    실행은 되었지만 화면에 나타나지 않고 뒤에서 실행되는 프로세스 
    ex) 서버 데몬
  - 프로세스 번호 : 프로세스를 구분하려면 각각의 고유 번호가 필요
  - 작업 번호 : 백그라운드 프로세스의 순차 번호를 의미 
  - 부모 프로세스와 자식 프로세스
    ps : 현재 프로세스의 상태를 확인하는 명령어
    ex) ps -ef | grap 프로세스이름 : 프로세스의 번호 및 상태를 확인 
    
    kill : 프로세스 강제 종료
    ex) kill -9 프로세스번호 : 무조건 종료
    
    
# 서비스와 소켓
-  서비스 : 데몬이라고도 부른 서비스는 서버 프로세스를 말한다
            백그라운드 프로세스의 일종이다
- 소켓 : 서비스는 평사시에도 늘 가동하는 서버 프로세스며, 소켓은 필요할 대만 작동하는 서버 프로세스다
ex) systemctl restart 서비스이름 : 서비스 실행 및 종료 

# GRUB 부트로더
  부트 정보를 사용자가 임의로 변경해 부팅할 수 있다 
  설정된 내용을 변경할려면 /etc/default/grab 파일과 /etc/grub.d/ 디렉터리의 파일을 수정한 후 update-grub 명령 실행 

# 간단한 커널 컴파일
  커널에 들어 있는 하드웨어를 제어하는 코드 중 일부는 항상 사용되는 것이 아니라 필요할때만 가끔씩 사용된다
  이렇듯 별도로 보관했다가 필요할 때마다 호출하여 사용되는 코드를 모듈이라고 한다 

# 커널 컴파일
  커널 업그레이드 
